# course-manager

./: README.md  pom.xml
src/main/java/com/puffinpowered/coursemanager/: CoursemanagerApplication.java
src/main/java/com/puffinpowered/coursemanager/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/puffinpowered/coursemanager/controller/: CourseController.java
src/main/java/com/puffinpowered/coursemanager/controller/form/: HomeController.java
src/main/java/com/puffinpowered/coursemanager/controller/rest/: CourseRestController.java
src/main/java/com/puffinpowered/coursemanager/domain/: Category.java  Course.java  CourseStatus.java  Provider.java  Trainer.java
src/main/java/com/puffinpowered/coursemanager/repository/: CourseRepository.java  ProviderRepository.java  TrainerRepository.java
src/main/java/com/puffinpowered/coursemanager/security/: Role.java  UrlPath.java
src/main/java/com/puffinpowered/coursemanager/service/: CourseService.java  CourseServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: main.html
src/test/groovy/com/puffinpowered/coursemanager/: JPASpec.groovy
src/test/java/com/puffinpowered/coursemanager/: CoursemanagerApplicationTests.java
